<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan HTML - PESILAT 2023</title>
  </head>
  <body>
    <h1>BIODATA</h1>
    <p>
      Nama saya Zulfikar Muhamad umur 22 tahun,<br />
      saya lulusan SMK Teknik Pemesinan,<br />
      walau diluar jurusan tapi saya memang tertarik mempelajari coding
    </p>
  </body>
</html>
